VITE_SUPABASE_PROJECT_ID="tfobfdfcmifapenyatae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmb2JmZGZjbWlmYXBlbnlhdGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTU3NjYsImV4cCI6MjA4Nzc5MTc2Nn0.NsEVOsxjq4UnYHyRsvO80S7iJtoBgek3RJ9kryXhO2k"
VITE_SUPABASE_URL="https://tfobfdfcmifapenyatae.supabase.co"
